<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Medicine Mountain</title>
  <link href='http://fonts.googleapis.com/css?family=Fugaz+One|PT+Mono' rel='stylesheet' type='text/css'>
  <style>
    html {
      font-size: 16px;
      background: url(sungazer.png)
      no-repeat center center fixed;
      -webkit-background-size: cover;
         -moz-background-size: cover;
           -o-background-size: cover;
              background-size: cover;
      text-align: center;
      height: 100%;
    }

    @media (min-width: 48em) {
      html {
        font-size: 20px;
      }
    }

    body {
      height: 95%;
      font: 1rem/1.5 "Fugaz One", sans-serif white;
    }

    .parent {
      display: table;
      width: 100%;
      height: 100%;
    }

    .child {
      display: table-cell;
      vertical-align: middle;
    }

    a, a:visited {
      position: relative;
      text-decoration: none;
      color: white;
      font-size: 4em;
           -o-transition:.5s;
          -ms-transition:.5s;
         -moz-transition:.5s;
      -webkit-transition:.5s;
              transition:.5s;
    }

    a:hover {
      text-decoration: none;
      color: rgb(61,9,40);
           -o-transition:.5s;
          -ms-transition:.5s;
         -moz-transition:.5s;
      -webkit-transition:.5s;
              transition:.5s;
      }

    .footer {
      bottom: 0;
      left:0;
      right: 0;
      position: fixed;
      padding: 0 0 15px 0;
      font-size: .8em;
      font-family: "PT Mono", monospace;
      font-weight: 400;
    }

    .footer:hover {
      color: rgb(210,61,154);
           -o-transition:.5s;
          -ms-transition:.5s;
         -moz-transition:.5s;
      -webkit-transition:.5s;
              transition:.5s;
    }
  </style>
</head>
<body>

	<div class="parent">
		<div class="child">
      <a href="https://www.youtube.com/channel/UCJBbalfVNoXjiK0V4_D1OXA">medicine mountain</a>
    </div>
	</div>

  <footer>
	  <a class="footer" href="http://madewithloveinurbanachampaign.org/">Made with &hearts; in Urbana-Champaign</a>
  </footer>

</body>
<!--
After reading Ken Wheeler's page, http://thekenwheeler.herokuapp.com, with the following method
for displaying full-screen, one-page, vertically & horizontally centered content:
...
<style>
  section.scene {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  section.scene div.container {
    position: relative;
    text-align: center;
    top: 50%;
  }
  section.scene.one {
    background: #08c;
  }
</stye>

<section class="scene one">
  <div class="container">
    <h1>Hi. I'm Ken.</h1>
  </div>
</section>
...
for some reason, implementing his approach above in this medicine mountain page resulted in the
page having scroll on both the x and y axis. While Ken's code looks great and easy, I don't think
I implemented it well enough. I'm documenting it here so that I can refer back to it in the future.
-->
</html>
